<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ejemplo1.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
			<title>Mi web</title>
			<asp:ContentPlaceHolder ID="head" runat="server">
			</asp:ContentPlaceHolder>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
			<form id="form1" runat="server">
						<div>
									<nav class="navbar navbar-expand-lg bg-body-tertiary" "navbar bg-dark" data-bs-theme="dark">
												<div class="container-fluid">
															<a class="navbar-brand" href="#">Navbar</a>
															<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
																		<span class="navbar-toggler-icon"></span>
															</button>
															<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
																		<div class="navbar-nav">
																					<a class="nav-link active" aria-current="page" href="#">Home</a>
																					<a class="nav-link" href="#">Features</a>
																					<a class="nav-link" href="#">Pricing</a>
																					<a class="nav-link disabled">Disabled</a>
																		</div>
															</div>
												</div>
									</nav>
									<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
									</asp:ContentPlaceHolder>
									<footer>
												<hr />
												Hola soy un footer
									</footer>
						</div>
			</form>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
