<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ejemplo1.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <!--TODO: link a mis estilos-->
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <header><h1>HEADER</h1></header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           <footer>
              <p>FOOTER</p>
           </footer>
        </div>
    </form>
</body>
</html>
